# StealAllTheCats

./: Program.cs  README.md  StealAllTheCats.csproj  StealAllTheCats.http  StealAllTheCats.sln  appsettings.json
Configurations/: CatApiSettings.cs
Controllers/: CatsController.cs
DTO/: ValidationService.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250205201002_InitialCreate.Designer.cs  20250205201002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CatEntity.cs  TagEntity.cs
Properties/: launchSettings.json
Services/: CatService.cs
